<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cabin', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: black;
        }

        h1, h2 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
            background-color:#333;
            border-radius: 30px;
            text-align: center;
        }
        .section:hover{
            box-shadow: 0 0 10px orange,
            0 0 40px orange;
            color:black;
            background: rgb(231, 215, 187);
            width:90%;
        }
        .section h1,h2{
            color:black;
        }
        table{
            width:100%;
            border-color: aliceblue;
            background-color: #484242;
            border-radius: 40px;
        }
        table:hover{
            color:white;
        }
    </style>
</head>
<body>

    <div class="section">
        <h1>Yashavantha</h1>
        <p>Email:yashavanthap.btech23@rvu.edu.in</p>
        <p>Phone: 7892555784</p>
    </div>

    <div class="section table">
        <h2>Education</h2>
        <table class="table">
            <tr>
                <th>Board</th>
                <th>Institute</th>
                <th>Year</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>secodary education Board</td>
                <td>SWAMY VIVEKANANDA Education trust</td>
                <td>2021</td>
                <td>89.9</td>
            </tr>
            <tr>
                <td>Pre-University Board</td>
                <td>SAV COMPOSITE PU COLLEGE</td>
                <td>2023</td>
                <td>92.3</td>
            </tr>
            <tr>
                <td>University level</td>
                <td>RV UNIVERSITY</td>
                <td>2027</td>
                <td>cgpa 8</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>Work experiance</h2>
        <p> I am a recent graduate fresher so i don't have any experiance, i am definitly sure that i will serve ur company well  </p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>Editing</li>
            <li>Web Design</li>
        </ul>
    </div>
</body>
</html>