<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            line-height: 1.6;
            margin: 20px;
            font-family: 'Cabin', sans-serif;
            background-color: black;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .section {
            margin-bottom: 20px;
            background-color:#333;
            border-radius: 30px;
            text-align: center;
        }
        .section:hover{
            box-shadow: 0 0 10px orange,
            0 0 40px orange;
            color:black;
            background: rgb(231, 215, 187);
            width:90%;
        }
        .section h1,h2{
            color:black;
        }
    </style>
</head>
<body>

    <div class="section">
        <h1>Yashavantha</h1>
        <p>Web Developer</p>
    </div>

    <div class="section">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: yashavanthaP.btech23@rvu.edu.in</li>
            <li>Phone: +91 7892555784</li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p><strong>University Name</strong> - RV UNIVERSITY,mysore road bengaluru<br>
        Graduation Date: May 20XX</p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <p><strong>Web Developer</strong> - XYZ Company, City, State<br>
        June 20XX - Present</p>
        <ul>
            <li>Develop and maintain web applications</li>
            <li>Collaborate with cross-functional teams</li>
            <li>Implement new features and enhancements</li>
        </ul>

        <p><strong>Intern, Software Development</strong> - ABC Company, City, State<br>
        May 20XX - August 20XX</p>
        <ul>
            <li>Assisted in the development of software projects</li>
            <li>Participated in team meetings and discussions</li>
            <li>Learned and applied coding best practices</li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React.js, Node.js</li>
            <li>Git, GitHub</li>
            <li>Responsive Web Design</li>
        </ul>
    </div>

</body>
</html>
