
<!DOCTYPE html>
<html>
<head>
    <title>yashavanthap resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }
        header {
            text-align: center;
        }
        header img {
            border-radius: 50%;
            background-color:black ;
            width: 200px;
            height: 200px;
            border-color: black;
            border-style:groove;
        }
        header img:hover{
            box-shadow:  0 0 10px orange,
            0 0 40px orange;;
        }
        .summary {
            margin: 20px;
        }
        .section {
            margin: 20px;
        }
        .table {
            width: 100%;
        }
        .table, .table th, .table td {
            border: 1px solid #333;
            border-collapse: collapse;
        }
        .table th, .table td {
            border-color: rgb(1, 1, 1);
            padding: 10px;
            text-align: left;
        }
        footer{
            text-align: center;
        }
        a img{
            height:50px;
            width:50px;
            color:black
        }
        .summary,.section,.workexperinace,.skills{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="Picsart_23-12-11_20-00-35-407 (1).png" alt="my Photo">
        <h1>YASHAVANTHA P</h1>
        <p>Email:yashavanthap.btech23@rvu.edu.in</p>
        <a href="https://www.linkedin.com/in/yashavantha-p-a66607296/" target="_blank">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn Logo">
        <p>Phone: 7892555784</p>
    </header>

    <div class="summary">
        <h2>About me</h2>
        <p>My self Yashavantha, B-tech CS student currently studying in RV UNIVERSITY,Bangalore,karnataka</p>
    </div>

    <hr>

    <div class="section">
        <h2>Education</h2>
        <table class="table">
            <tr>
                <th>Board</th>
                <th>Institute</th>
                <th>Year</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>secodary education Board</td>
                <td>SWAMY VIVEKANANDA EDUCATIONAL TRUST</td>
                <td>2021</td>
                <td>89.9</td>
            </tr>
            <tr>
                <td>Pre-University Board</td>
                <td>SAV COMPOSITE PU COLLEGE</td>
                <td>2023</td>
                <td>92.3</td>
            </tr>
            <tr>
                <td>University level</td>
                <td>RV UNIVERSITY</td>
                <td>2027</td>
                <td>cgpa 8</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="workexperinace">
        <h2>Work experiance</h2>
        <p> I am a recent graduate fresher so i don't have any experiance, i am definitly sure that i will serve ur company well  </p>
    </div>
    <hr>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>Editing</li>
            <li>Web Design</li>
        </ul>
    </div>
    <hr>
    <hr>
    <footer>
        <p>&copy;RV UNIVERSITY, Bangalore</p>
       <p>&#9743:8088684669</p> 
    </footer>
    
</body>
</html>
