<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .share{
    position:relative;
    margin-top: 50vh;
    left:15%;
    display:flex;
    align-items: center;
}
.share p{
    font-size:17px;
    color:#c3c3c3;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social a{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width:45px;
    padding: 5px 25px;
    background:linear-gradient(150.08deg,rgba(74, 79, 74, 0.333) 0%,#191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border-radius:50%;
    background-color: #fff;
    font-size: 20px;
    margin:0 7px;
    transition:all 0.6s ease-in-out;
}
.social a:hover{
    transform:translateY(-10px);
    background: white;
    box-shadow: 0 0 0 orange,
                0 0 20px  orange,
                0 0 40px  orange,
                0 0 80px  orange,
                0 0 120px orange,
                0 0 140px  orange;
}
    </style>
</head>
<body style="background-color:black;">
    <div class="share">
        <p>Checkout my:</p>
        <div class="social">
            <a href="https://github.com/Yashwanth-p66/resume/" target="_blank"><img src="github-mark.svg"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="twitter.svg"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="linkedin.svg"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="instagram.svg"></a>
        </div>
    </div>
    
</body>
</html>
